@import "~styles/variables"  // '~' informs sass-loader that is not relative path
.Content_section
  background-image: url("../assets/img/rocket.png")
  background-size: cover
  background-position: center
  height: 100vh
  align-items: center	
  display: flex
  flex-direction: column
  justify-content: flex-end


.Content_wrapper
  width: 66rem
  padding-bottom: 10rem

  h1
  	color: white
  	font-size: 24px
  	letter-spacing: 18px
  	text-transform: uppercase
  	text-align: center 

.wrapper__buttons
  display: flex
  justify-content: space-between

.content_buttons
  background-color: transparent
  border-radius: 20px
  color: white
  font-size: 14px
  letter-spacing: 1px
  border: 1px solid white
  padding: 1rem 4rem 1rem 4rem 
  margin: 1rem
  text-transform: uppercase
