@import "variables"

footer
  background-color: $navigation-background-color
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px

.Container-footer
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	flex: 1
	text-transform: uppercase
	margin-left: 146px
	margin-right: 146px

	p
		text-align: right
		flex: 1
		color: $brownish-grey
		font-size: 14px
		letter-spacing: 1px
		@media only screen and (min-width: 1400px) 
			flex: 2

.footer__links
	align-items: center
	color: #a7a9ac
	display: flex
	font-size: 14px
	letter-spacing: 1px
	flex: 1
	justify-content: space-between

	a
		cursor: pointer

		&:hover
			color: $white

	a:first-child
		color: $brownish-grey
		position: relative

		&:hover
			color: $white

		&:after
			content: ' ';
			background-color: $brownish-grey
			height: 19px
			width: 1px
			position: absolute
			right: -18px


