@import "variables"

.launchesList__section
	display: flex
	flex-direction: column

.launchesList__first
	height: 90vh
	margin: 0 0 100px 0
	
.moon
	display: flex
	justify-content: center
	background-image: url("../assets/img/moon.png")
	background-size: 56%
	background-position: center top 56px
	height: 60vh
	margin-top: 4%
	background-repeat: no-repeat
	flex-direction: column
	align-items: center
	justify-content: flex-end

.launchesList__header
	color: $specification-color
	font-size: 24px
	letter-spacing: 18px
	margin-top: 11px

.launchesList__logotype
	height: 19%
	width: 32%

	svg
		height: 100%
		width: 100%
		padding-left: 63px

.sweet-loading
	display: flex
	justify-content: center
	margin-bottom: 50px

.list__error
	display: flex
	justify-content: center
	margin-bottom: 50px

	.list__error-text
		color: $white
		font-size: 30px
		letter-spacing: 9px

