@import "variables"
.list
	display: flex
	margin: 0 3rem 8rem 3rem
	flex-direction: column
	position: relative
	&:before
		height: 100%
		border: .1px dashed $specification-color
		content: ''
		position: absolute
		right: 50%
		line-height: 20px
		width: 0.05px
		border-left: 0px
		border-height: 0px
		border-right-width: 2px