@import "~styles/variables"  // '~' informs sass-loader that is not relative path

.rocket__title
	@extend .category__title

.rocket__container
	padding: 80px 0 80px 0

.rocket__copyContainer
	border-top: 1px solid $emphasized-color
	display: flex

.rocket__specification, .rocket__stats
	display: flex
	flex: 1
	border-left: dotted 2px $specification-color
	margin-top: 25px

	ul
		display: flex
		flex-direction: column
		justify-content: space-around
		list-style: none
		margin: 0
		padding-left: 35px

		li
			color: $specification-color
			text-transform: uppercase

			span
				color: $paragraph-color
				