@import "variables"

html
  font-size: 10px
  font-family: 'Open Sans', sans-serif

body
  margin: 0

main
  width: 100%
  margin: 0
  padding: 0rem
  border-radius: 0rem
  background: $background-color

button 
  background-color: transparent
  border-radius: 20px
  color: $specification-color
  font-size: 14px
  letter-spacing: 1px
  border: 1px solid white
  padding: 1rem 4rem 1rem 4rem 
  margin: 1rem
  text-transform: uppercase
  transition: .4s ease-in-out

  &:hover
  	color: $white
  	-webkit-box-shadow: inset 0px 0px 18px 0px #fff
  	-moz-box-shadow: inset 0px 0px 18px 0px #fff
  	box-shadow: inset 0px 0px 18px 0px #fff
  &:active
  	color: $white
  	-webkit-box-shadow: inset 0px 0px 18px 0px #fff
  	-moz-box-shadow: inset 0px 0px 18px 0px #fff
  	box-shadow: inset 0px 0px 18px 0px #fff

h1
  	color: $white
  	font-size: 24px
  	letter-spacing: 18px
  	text-transform: uppercase
  	text-align: left 


.details__theme
  background-color: $background-color__list-theme


@import "Header"
@import "LaunchDetails"
@import "Details"
@import "Rocket"
@import "LaunchPad"
@import "LaunchDetails"
@import "LaunchesList"
@import "FilterButtons"
@import "List"
@import "ListElement"
@import "Content"
@import "Footer"


