webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/index.js??ref--5-1!./node_modules/postcss-loader/lib/index.js??ref--5-2!./node_modules/sass-loader/lib/loader.js??ref--5-3!./src/styles/theme.sass":
/*!******************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader??ref--5-1!./node_modules/postcss-loader/lib??ref--5-2!./node_modules/sass-loader/lib/loader.js??ref--5-3!./src/styles/theme.sass ***!
  \******************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var escape = __webpack_require__(/*! ../../node_modules/css-loader/lib/url/escape.js */ "./node_modules/css-loader/lib/url/escape.js");
exports = module.exports = __webpack_require__(/*! ../../node_modules/css-loader/lib/css-base.js */ "./node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.i, "body {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\nhtml {\n  font-size: 10px;\n  font-family: 'Open Sans', sans-serif; }\n\nbody {\n  margin: 0; }\n\nmain {\n  width: 100%;\n  margin: 0;\n  padding: 0rem;\n  border-radius: 0rem;\n  background: #fff; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.container__nav {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #0f0f0f; }\n\n.nav__company_logo {\n  width: 20%;\n  -webkit-box-flex: 11;\n      -ms-flex: 11;\n          flex: 11; }\n  .nav__company_logo svg {\n    width: 100%;\n    height: 2.9rem; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.launchDetails__title {\n  color: #a7a9ac; }\n\n.launchDetails__container {\n  -webkit-box-flex: 1;\n      -ms-flex: 1;\n          flex: 1; }\n\n.launchDetails__wraper {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  margin: 0 3rem 0 3rem;\n  padding: 80px 0 80px 0; }\n\n.launchDetails-wraper__rocketLaunch {\n  text-transform: uppercase;\n  width: 50%; }\n  .launchDetails-wraper__rocketLaunch img {\n    padding-top: 55px;\n    width: 50%; }\n\n.launchDetails-wraper__rocketDetails {\n  width: 50%; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.details__copy {\n  border-top: 1px solid #ccac5b; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.rocket__container {\n  padding: 80px 0 80px 0; }\n\n.rocket__copyContainer {\n  border-top: 1px solid #ccac5b;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex; }\n\n.rocket__specification, .rocket__stats {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  width: 50%;\n  border-left: dotted 2px #a7a9ac;\n  margin-top: 25px; }\n  .rocket__specification ul, .rocket__stats ul {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    -ms-flex-pack: distribute;\n        justify-content: space-around;\n    list-style: none;\n    margin: 0;\n    padding-left: 35px; }\n    .rocket__specification ul li, .rocket__stats ul li {\n      color: #a7a9ac;\n      text-transform: uppercase; }\n      .rocket__specification ul li span, .rocket__stats ul li span {\n        color: #0f1112; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.launchPad__copyContainer {\n  border-top: 1px solid #ccac5b;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -ms-flex-pack: distribute;\n      justify-content: space-around; }\n\n.launchPad__specification, .launchPad__stats {\n  displa: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -ms-flex-pack: distribute;\n      justify-content: space-around;\n  width: 50%;\n  border-left: dotted 2px #a7a9ac;\n  margin-top: 25px; }\n  .launchPad__specification p, .launchPad__stats p {\n    color: #a7a9ac;\n    padding-left: 35px;\n    margin: 0;\n    text-transform: uppercase; }\n    .launchPad__specification p span, .launchPad__stats p span {\n      color: #0f1112; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\n.Content_section {\n  background-image: url(" + escape(__webpack_require__(/*! ../assets/img/rocket.png */ "./src/assets/img/rocket.png")) + ");\n  background-size: cover;\n  background-position: center;\n  height: 100vh;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-pack: end;\n      -ms-flex-pack: end;\n          justify-content: flex-end; }\n\n.Content_wrapper {\n  width: 66rem;\n  padding-bottom: 10rem; }\n  .Content_wrapper h1 {\n    color: white;\n    font-size: 24px;\n    letter-spacing: 18px;\n    text-transform: uppercase;\n    text-align: center; }\n\n.wrapper__buttons {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between; }\n\n.content_buttons {\n  background-color: transparent;\n  border-radius: 20px;\n  color: white;\n  font-size: 14px;\n  letter-spacing: 1px;\n  border: 1px solid white;\n  padding: 1rem 4rem 1rem 4rem;\n  margin: 1rem;\n  text-transform: uppercase; }\n\nbody {\n  font-family: 'Open Sans', sans-serif;\n  font-size: 14px; }\n\n.category__title, .container__nav .nav__title, .launchDetails__title, .details__title, .rocket__title, .launchPad__title {\n  font-weight: 600;\n  letter-spacing: 9px;\n  font-size: 14px;\n  color: #ccac5b;\n  text-transform: uppercase; }\n\nh1 {\n  font-weight: 600;\n  letter-spacing: 1.5px;\n  font-size: 36px; }\n\np, li {\n  font-weight: 500;\n  letter-spacing: 1px; }\n\nfooter {\n  background-color: #22272b;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  height: 100px; }\n\n.Container_footer {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-flex: wrap;\n      -ms-flex: wrap;\n          flex: wrap;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  width: 100%;\n  text-transform: uppercase;\n  margin-left: 146px;\n  margin-right: 146px; }\n  .Container_footer p {\n    text-align: right;\n    -webkit-box-flex: 2;\n        -ms-flex: 2;\n            flex: 2;\n    color: #666666;\n    font-size: 14px;\n    letter-spacing: 1px; }\n\n.links__container {\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  color: #a7a9ac;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  font-size: 14px;\n  letter-spacing: 1px;\n  -webkit-box-flex: 1;\n      -ms-flex: 1;\n          flex: 1;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  width: 35rem; }\n  .links__container a:first-child {\n    color: #666666;\n    position: relative; }\n    .links__container a:first-child:after {\n      content: ' ';\n      background-color: #666;\n      height: 19px;\n      width: 1px;\n      position: absolute;\n      right: -18px; }\n", "", {"version":3,"sources":["C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_variables.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/theme.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_Header.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_LaunchDetails.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_Details.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_Rocket.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_LaunchPad.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_Content.sass","C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/C:/Users/Robert/spaceX-project/src/styles/_Footer.sass"],"names":[],"mappings":"AAOA;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;ACvBvB;EACE,gBAAe;EACf,qCAAoC,EAAG;;ADGzC;ECAE,UAAS,EAAG;;AAEd;EACE,YAAW;EACX,UAAS;EACT,cAAa;EACb,oBAAmB;EACnB,iBDdqB,ECcW;;ADPlC;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AEvBvB;EACE,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,0BAAmB;MAAnB,uBAAmB;UAAnB,oBAAmB;EACnB,0BAA8B;MAA9B,uBAA8B;UAA9B,+BAA8B;EAC9B,0BFJyB,EEMM;;AAEjC;EACE,WAAU;EACV,qBAAQ;MAAR,aAAQ;UAAR,SAAQ,EAGY;EALtB;IAIG,YAAW;IACX,eAAc,EAAG;;AFRpB;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AGvBvB;EAEC,eHC4B,EGDE;;AAE/B;EACE,oBAAO;MAAP,YAAO;UAAP,QAAO,EAAG;;AAEZ;EACC,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,sBAAqB;EACrB,uBAAsB,EAAG;;AAE1B;EACC,0BAAyB;EACzB,WAAU,EAIM;EANjB;IAKE,kBAAiB;IACjB,WAAU,EAAG;;AAEf;EACC,WAAU,EAAG;;AHhBd;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AIlBvB;EACC,8BJPyB,EIOiB;;AJD3C;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AKpBvB;EACC,uBAAsB,EAAG;;AAE1B;EACC,8BLRyB;EKSzB,qBAAa;EAAb,qBAAa;EAAb,cAAa,EAAG;;AAEjB;EACC,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,WAAU;EACV,gCLV4B;EKW5B,iBAAgB,EAemB;EAnBpC;IAOE,qBAAa;IAAb,qBAAa;IAAb,cAAa;IACb,6BAAsB;IAAtB,8BAAsB;QAAtB,2BAAsB;YAAtB,uBAAsB;IACtB,0BAA6B;QAA7B,8BAA6B;IAC7B,iBAAgB;IAChB,UAAS;IACT,mBAAkB,EAOc;IAnBlC;MAeG,eLtB0B;MKuB1B,0BAAyB,EAGI;MAnBhC;QAmBI,eL3BqB,EK2BK;;ALxB9B;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AMpBvB;EACC,8BNLyB;EMMzB,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,0BAA6B;MAA7B,8BAA6B,EAAG;;AAEjC;EACC,aAAY;EACZ,6BAAsB;EAAtB,8BAAsB;MAAtB,2BAAsB;UAAtB,uBAAsB;EACtB,0BAA6B;MAA7B,8BAA6B;EAC7B,WAAU;EACV,gCNV4B;EMW5B,iBAAgB,EASgB;EAfjC;IASE,eNd2B;IMe3B,mBAAkB;IAClB,UAAS;IACT,0BAAyB,EAGI;IAf/B;MAeG,eNrBsB,EMqBI;;ANlB7B;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AOxBvB;EACE,gDAAiD;EACjD,uBAAsB;EACtB,4BAA2B;EAC3B,cAAa;EACb,0BAAmB;MAAnB,uBAAmB;UAAnB,oBAAmB;EACnB,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,6BAAsB;EAAtB,8BAAsB;MAAtB,2BAAsB;UAAtB,uBAAsB;EACtB,sBAAyB;MAAzB,mBAAyB;UAAzB,0BAAyB,EAAG;;AAG9B;EACE,aAAY;EACZ,sBAAqB,EAOG;EAT1B;IAKG,aAAY;IACZ,gBAAe;IACf,qBAAoB;IACpB,0BAAyB;IACzB,mBAAkB,EAAG;;AAExB;EACE,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,0BAA8B;MAA9B,uBAA8B;UAA9B,+BAA8B,EAAG;;AAEnC;EACE,8BAA6B;EAC7B,oBAAmB;EACnB,aAAY;EACZ,gBAAe;EACf,oBAAmB;EACnB,wBAAuB;EACvB,6BAA4B;EAC5B,aAAY;EACZ,0BAAyB,EAAG;;AP7B9B;EACC,qCAAoC;EACpC,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB;EACnB,gBAAe;EACf,eAdyB;EAezB,0BAAyB,EAAG;;AAE7B;EACC,iBAAgB;EAChB,sBAAqB;EACrB,gBAAe,EAAG;;AAEnB;EACC,iBAAgB;EAChB,oBAAmB,EAAG;;AQvBvB;EACE,0BRAmC;EQCnC,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,0BAA8B;MAA9B,uBAA8B;UAA9B,+BAA8B;EAC9B,0BAAmB;MAAnB,uBAAmB;UAAnB,oBAAmB;EACnB,cAAa,EAAG;;AAElB;EACC,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,uBAAU;MAAV,eAAU;UAAV,WAAU;EACV,0BAA8B;MAA9B,uBAA8B;UAA9B,+BAA8B;EAC9B,YAAW;EACX,0BAAyB;EACzB,mBAAkB;EAClB,oBAAmB,EAOM;EAd1B;IAUE,kBAAiB;IACjB,oBAAO;QAAP,YAAO;YAAP,QAAO;IACP,eAAc;IACd,gBAAe;IACf,oBAAmB,EAAG;;AAExB;EACC,0BAAmB;MAAnB,uBAAmB;UAAnB,oBAAmB;EACnB,eAAc;EACd,qBAAa;EAAb,qBAAa;EAAb,cAAa;EACb,gBAAe;EACf,oBAAmB;EACnB,oBAAO;MAAP,YAAO;UAAP,QAAO;EACP,0BAA8B;MAA9B,uBAA8B;UAA9B,+BAA8B;EAC9B,aAAY,EAYS;EApBtB;IAWE,eAAc;IACd,mBAAkB,EAQA;IApBpB;MAeG,aAAY;MACZ,uBAAsB;MACtB,aAAY;MACZ,WAAU;MACV,mBAAkB;MAClB,aAAY,EAAG","file":"theme.sass","sourcesContent":["$background-color: #fff;\n$emphasized-color: #ccac5b;\n$header-font-color: #0f0f0f;\n$navigation-background-color: #22272b;\n$paragraph-color: #0f1112;\n$specification-color: #a7a9ac;\n\nbody {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size: 14px; }\n\n.category__title {\n font-weight: 600; // semi-bold\n letter-spacing: 9px;\n font-size: 14px;\n color: $emphasized-color;\n text-transform: uppercase; }\n\nh1 {\n font-weight: 600; // semi-bold\n letter-spacing: 1.5px;\n font-size: 36px; }\n\np, li {\n\tfont-weight: 500; // regular\n\tletter-spacing: 1px; }\n","@import \"variables\";\n\nhtml {\n  font-size: 10px;\n  font-family: 'Open Sans', sans-serif; }\n\nbody {\n  margin: 0; }\n\nmain {\n  width: 100%;\n  margin: 0;\n  padding: 0rem;\n  border-radius: 0rem;\n  background: $background-color; }\n\n@import \"Header\";\n@import \"LaunchDetails\";\n@import \"Details\";\n@import \"Rocket\";\n@import \"LaunchPad\";\n@import \"Content\";\n@import \"Footer\";\n\n\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n\n.container__nav {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  background-color: $header-font-color;\n  .nav__title {\n    @extend .category__title; } }\n\n.nav__company_logo {\n  width: 20%;\n  flex: 11;\n  svg {\n  \twidth: 100%;\n  \theight: 2.9rem; } }\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n\n.launchDetails__title {\n\t@extend .category__title;\n\tcolor: $specification-color; }\n\n.launchDetails__container {\n  flex: 1; }\n\n.launchDetails__wraper {\n\tdisplay: flex;\n\tmargin: 0 3rem 0 3rem;\n\tpadding: 80px 0 80px 0; }\n\n.launchDetails-wraper__rocketLaunch {\n\ttext-transform: uppercase;\n\twidth: 50%;\n\n\timg {\n\t\tpadding-top: 55px;\n\t\twidth: 50%; } }\n\n.launchDetails-wraper__rocketDetails {\n\twidth: 50%; }\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n\n.details__title {\n\t@extend .category__title; }\n\n.details {}\n\n.details__copy {\n\tborder-top: 1px solid $emphasized-color; }\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n\n.rocket__title {\n\t@extend .category__title; }\n\n.rocket__container {\n\tpadding: 80px 0 80px 0; }\n\n.rocket__copyContainer {\n\tborder-top: 1px solid $emphasized-color;\n\tdisplay: flex; }\n\n.rocket__specification, .rocket__stats {\n\tdisplay: flex;\n\twidth: 50%;\n\tborder-left: dotted 2px $specification-color;\n\tmargin-top: 25px;\n\n\tul {\n\t\tdisplay: flex;\n\t\tflex-direction: column;\n\t\tjustify-content: space-around;\n\t\tlist-style: none;\n\t\tmargin: 0;\n\t\tpadding-left: 35px;\n\n\t\tli {\n\t\t\tcolor: $specification-color;\n\t\t\ttext-transform: uppercase;\n\n\t\t\tspan {\n\t\t\t\tcolor: $paragraph-color; } } } }\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n\n.launchPad__title {\n\t@extend .category__title; }\n\n.launchPad__copyContainer {\n\tborder-top: 1px solid $emphasized-color;\n\tdisplay: flex;\n\tjustify-content: space-around; }\n\n.launchPad__specification, .launchPad__stats {\n\tdispla: flex;\n\tflex-direction: column;\n\tjustify-content: space-around;\n\twidth: 50%;\n\tborder-left: dotted 2px $specification-color;\n\tmargin-top: 25px;\n\n\tp {\n\t\tcolor: $specification-color;\n\t\tpadding-left: 35px;\n\t\tmargin: 0;\n\t\ttext-transform: uppercase;\n\n\t\tspan {\n\t\t\tcolor: $paragraph-color; } } }\n","@import \"~styles/variables\";  // '~' informs sass-loader that is not relative path\n.Content_section {\n  background-image: url(\"../assets/img/rocket.png\");\n  background-size: cover;\n  background-position: center;\n  height: 100vh;\n  align-items: center;\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-end; }\n\n\n.Content_wrapper {\n  width: 66rem;\n  padding-bottom: 10rem;\n\n  h1 {\n  \tcolor: white;\n  \tfont-size: 24px;\n  \tletter-spacing: 18px;\n  \ttext-transform: uppercase;\n  \ttext-align: center; } }\n\n.wrapper__buttons {\n  display: flex;\n  justify-content: space-between; }\n\n.content_buttons {\n  background-color: transparent;\n  border-radius: 20px;\n  color: white;\n  font-size: 14px;\n  letter-spacing: 1px;\n  border: 1px solid white;\n  padding: 1rem 4rem 1rem 4rem;\n  margin: 1rem;\n  text-transform: uppercase; }\n","@import \"variables\";\n\nfooter {\n  background-color: $navigation-background-color;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  height: 100px; }\n\n.Container_footer {\n\tdisplay: flex;\n\tflex: wrap;\n\tjustify-content: space-between;\n\twidth: 100%;\n\ttext-transform: uppercase;\n\tmargin-left: 146px;\n\tmargin-right: 146px;\n\n\tp {\n\t\ttext-align: right;\n\t\tflex: 2;\n\t\tcolor: #666666;\n\t\tfont-size: 14px;\n\t\tletter-spacing: 1px; } }\n\n.links__container {\n\talign-items: center;\n\tcolor: #a7a9ac;\n\tdisplay: flex;\n\tfont-size: 14px;\n\tletter-spacing: 1px;\n\tflex: 1;\n\tjustify-content: space-between;\n\twidth: 35rem;\n\n\ta:first-child {\n\t\tcolor: #666666;\n\t\tposition: relative;\n\n\t\t&:after {\n\t\t\tcontent: ' ';\n\t\t\tbackground-color: #666;\n\t\t\theight: 19px;\n\t\t\twidth: 1px;\n\t\t\tposition: absolute;\n\t\t\tright: -18px; } } }\n\n\n\n"],"sourceRoot":""}]);

// exports


/***/ })

})
//# sourceMappingURL=main.a3bb58a84ccfb4fe14fc.hot-update.js.map